HOST=127.0.0.1
PORT=8778
ENV=local
GRAPHIQL_ENABLE=true
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=GoServer
DB_USER_COL=UsersInfo
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
