HOST=https://127.0.0.1:8778
PORT=8778
ENV=local
TOKEN_PASSWORD=Zlj4V0fKVGM5$yelOtQX79rAuEptunwpfWPq28U1ShgevFv94 #BQXuM$3CJNmMrZARQEVvEUGp9sm6nbulgxIq2
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DATABASE=gqlgen-clean-example
GRAPHIQL_ENABLE=true

APP_ENV=development
SERVER_ADDRESS=:8080
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=go-backend-clean-architecture-db
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
