HOST=https://127.0.0.1:8778
PORT=8778
ENV=local
TOKEN_PASSWORD=Zlj4V0fKVGM5$yelOtQX79rAuEptunwpfWPq28U1ShgevFv94 #BQXuM$3CJNmMrZARQEVvEUGp9sm6nbulgxIq2
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DATABASE=gqlgen-clean-example
LANGUAGE=th
GRAPHIQL_ENABLE=true
